- name: Enable backports repo
  lineinfile:
    path: /etc/apt/sources.list
    line: 'deb http://deb.debian.org/debian stretch-backports main'
  when: (ansible_os_family == "Debian" and ansible_distribution_major_version == "9")

- name: install cockpit
  package:
    name: cockpit
    state: latest
