---
- include_tasks: clear_ufw.yml
  when: ansible_os_family == "Debian" and ansible_lsb.major_release >= 8

- name: Install firewalld
  package:
    name: firewalld
    state: latest

- name: Install firewalld python module
  package:
    name: python-firewalld
    state: latest

- name: Enable firewalld
  service: name=firewalld state=stopped enabled=no
