- name: Install debt packages from justice cloud
  apt:
    deb: "{{ item }}"
  with_items:
    - https://budnik.justice.cz/s/GjXex2r9oHDpl5H/download
    - https://budnik.justice.cz/s/YrPZ0LzhuKtPiBH/download
    - https://budnik.justice.cz/s/jZ8Na47QcYsttgD/download
    - https://budnik.justice.cz/s/TL5z5TiYPfpXnK2/download
